<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Beleg2 - Portfolio </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet">
    </head>
    
    <body class="bgdark">
        <div class="d-flex flex-row">
            <!-- Navbar it in -->
            <div class="bglight d-sm-none d-none d-md-flex flex-column justify-content-evenly position-fixed vh-100 overflow-hidden">
                <ul class="nav nav-pills nav-flush flex-column m-0 text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link py-3 border-bottom rounded-0">
                            <svg height="80" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#code" class="nav-link py-3 border-bottom rounded-0">
                            <svg height="80" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#volleyball" class="nav-link py-3 border-bottom rounded-0">
                            <svg height="80" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M511.8 267.4c-26.1 8.7-53.4 13.8-81 15.1c9.2-105.3-31.5-204.2-103.2-272.4C434.1 41.1 512 139.5 512 256c0 3.8-.1 7.6-.2 11.4zm-3.9 34.7c-5.8 32-17.6 62-34.2 88.7c-97.5 48.5-217.7 42.6-311.9-24.5c23.7-36.2 55.4-67.7 94.5-91.8c79.9 43.2 170.1 50.8 251.6 27.6zm-236-55.5c-2.5-90.9-41.1-172.7-101.9-231.7C196.8 5.2 225.8 0 256 0c2.7 0 5.3 0 7.9 .1c90.8 60.2 145.7 167.2 134.7 282.3c-43.1-2.4-86.4-14.1-126.8-35.9zM138 28.8c20.6 18.3 38.7 39.4 53.7 62.6C95.9 136.1 30.6 220.8 7.3 316.9C2.5 297.4 0 277 0 256C0 157.2 56 71.5 138 28.8zm69.6 90.5c19.5 38.6 31 81.9 32.3 127.7C162.5 294.6 110.9 368.9 90.2 451C66 430.4 45.6 405.4 30.4 377.2c6.7-108.7 71.9-209.9 177.1-257.9zM256 512c-50.7 0-98-14.7-137.8-40.2c5.6-27 14.8-53.1 27.4-77.7C232.2 454.6 338.1 468.8 433 441c-46 44-108.3 71-177 71z"/></svg>
                        </a>
                    </li>
     
                    <li class="nav-item">
                        <a href="#gaming" class="nav-link py-3 border-bottom rounded-0">
                            <svg height="80" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256S86 448 192 448l256 0c106 0 192-86 192-192s-86-192-192-192L192 64zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24l0 32 32 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-32 0 0 32c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-32-32 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l32 0 0-32z"/></svg>
                        </a>
                    </li>   

                    <li class="nav-item">
                        <a href="#bootstrap" class="nav-link py-3 border-bottom rounded-0">
                            <svg height="80" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M333.5 201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4 238.2 333.5 225 333.5 201.4zM517 188.6c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1 0-55.8 28.1-54.7 58.5c1 29.3-.3 67.2-9.8 98.1c-9.6 31-25.7 50.6-52.2 53.1v28.5c26.4 2.5 42.6 22.1 52.2 53.1c9.5 30.9 10.9 68.8 9.8 98.1c-1.1 30.5 22.7 58.5 54.7 58.5h328.7c32.1 0 55.8-28.1 54.7-58.5c-1-29.3 .3-67.2 9.8-98.1c9.6-31 25.7-50.6 52.1-53.1v-28.5C542.7 239.2 526.5 219.6 517 188.6zM300.2 375.1h-97.9V136.8h97.4c43.3 0 71.7 23.4 71.7 59.4c0 25.3-19.1 47.9-43.5 51.8v1.3c33.2 3.6 55.5 26.6 55.5 58.3C383.4 349.7 352.1 375.1 300.2 375.1zM290.2 266.4h-50.1v78.4h52.3c34.2 0 52.3-13.7 52.3-39.5C344.7 279.6 326.1 266.4 290.2 266.4z"/></svg>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="https://github.com/skzter" class="nav-link py-3 rounded-0">
                            <img src="https://github.com/skzter.png" alt="skzter" width="80" height="80" class="rounded-circle">
                        </a>
                    </li>
                </ul>
            </div>


            <!-- Hauptseite it in -->
            <div class="container-fluid p-0 overflow-hidden">
                <div class="row justify-content-center m-0 px-5 gy-3">
                    <div class="col-12 p-0 my-3">
                        <div class="card bglight p-0">
                            <div class="card-body textlight text-center vh-75">
                                <h1>Hallo! Ich bin Vincent</h1>
                                <p> Angehender Back End Developer </p> 
                                <p> Medieninformatik Bachelor an der HTWK Leipzig </p>
                                <p> Leipzig, Deutschland </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CODE -->
                <div class="row row-cols-1 row-cols-md-2 justify-content-center px-5" id="code">
                    <div class="col-12 col-md-6 gy-3">
                        <div class="accordion accordion-flush">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bgwarning textlight" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        GDP - Dame - Abschlussprojekt                                    
                                    </button>
                                </h2>

                                <div id="flush-collapseOne" class="accordion-collapse collapse">
                                    <div class="accordion-body bglight textlight">
                                        <h3 class="text-center"> Spiel im Terminal <a class="fs-6" href="https://github.com/Skzter/dame">Github</a></h3>
                                        <p class="blocksatz"> Ich habe als Abschlussprojekt im ersten Semester im Modul Grundlagen der Programmierung ein abgewandeltes Damespiel mit Terminal User Interface in C++ entwickelt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 gy-3">
                        <div class="accordion accordion-flush">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bgwarning textlight" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        HWP - Datenübertragungsprotokoll
                                    </button>
                                </h2>
                                
                                <div id="flush-collapseTwo" class="accordion-collapse collapse">
                                    <div class="accordion-body bglight textlight">
                                        <h3 class="text-center"> Work in Progress <a class="fs-6" href="https://github.com/Skzter/DUEP">Github</a></h3>
                                        <p class="blocksatz"> In HWP müssen wir ein Datenübertragungsprotokoll (DUEP) entwickeln, welches Dateien verschickt von PC zu PC mithilfe des <a href="https://github.com/devfix/b15f">B15F</a> und einem <a href="https://www.arduino.cc">Arduino</a>. Das Protokoll haben wir grade erst angefangen und arbeiten mehr oder weniger dran.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 gy-3">
                        <div class="accordion accordion-flush">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bgwarning textlight" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        AOP - Kniffel - Abschlussprojekt                                    
                                    </button>
                                </h2>

                                <div id="flush-collapseThree" class="accordion-collapse collapse">
                                    <div class="accordion-body bglight textlight">
                                        <h3 class="text-center"> Spiel mit GUI <a class="fs-6" href="https://github.com/Brubi25/Abschlussprojekt-Kniffel">Github</a></h3>
                                        <p class="blocksatz"> Im zweiten Semester habe ich gemeinsam mit 2 Kommilitonen Kniffel in Java entwickelt. Dabei lag der Fokus auf der Umsetzung des GUIs mit Hilfe der Swing-Library.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 gy-3">
                        <div class="accordion accordion-flush">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bgwarning textlight" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        ErstiCoaching - Info-Webseite/Tutorials
                                    </button>
                                </h2>
                                
                                <div id="flush-collapseFour" class="accordion-collapse collapse">
                                    <div class="accordion-body bglight textlight">
                                        <h3 class="text-center"> Playbook/Linktree/Tutorials <a class="fs-6" href="https://imweb.imn.htwk-leipzig.de/~vgoetze1/">Webseite<a></h3>
                                        <p class="blocksatz"> Im Rahmen des Ersti-Coachings habe ich für die Erstis eine Webseite mit <a href="https://www.mkdocs.org">MkDocs</a> erstellt. Darauf finden die Erstis relevante Informationen für das Erste Semester, einen Wochenplan (das Playbook xD), Links zu verschiedenen Inhalten und aktualisierte Technik-Tutorials für die Einrichtung von Eduroa und dem VPN.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Volleyball -->
                <div class="row row-cols-1 m-0 px-5 justify-content-center gy-3">
                    <div class="col-12 textlight bgdanger">
                        <h2 id="volleyball" class="text-center">
                            Volleyball
                        </h2>

                        <div id="carouselExampleCaptions" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="pictures/frankreich.jpg" class="d-block w-100" alt="Team Frankreich Paris">
                                    <!-- https://img.olympicchannel.com/images/image/private/t_16-9_1920/f_auto/primary/cip3q8dpxvzywuyqbtku -->
                                </div>

                                <div class="carousel-item">
                                    <img src="pictures/beach.jpg" class="d-block w-100" alt="Beach-Arena Paris">
                                    <!-- https://images.sportschau.de/image/81a083db-ec7f-44b4-b68a-004ffcdac304/AAABkQB0jAM/AAABkZLiamM/16x9-1920/beachvolleyball-144.jpg -->
                                </div>

                                <div class="carousel-item">
                                    <img src="pictures/frauenbl.jpg" class="d-block w-100" alt="Bundesliga Frauen">
                                    <!-- https://www.volleyball-bundesliga.de/uploads/4d573c56-44f4-4d82-a673-d177738b80ca-1920x1080/DSC_5205.jpg -->
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <p class="blocksatz">
                            Ich spiele seit 1,5 Jahren aktiv Volleyball. Gerade spiele wöchentlich ich in einer Hobbyliga-Mannschaft und an der HTWK im Spieletreff. Durch Volleyball hat sich mein Leben verändert - hab jetzt beidseitig Knieschmerzen lol. 
                        </p>

                        <p class="blocksatz">
                            Die ersten zwei Bilder sind von den diesjährigen Olympischen Spielen und zeigen einmal ein Ausschnitt aus dem Spiel Frankreich gegen Brazilien und die Beachvolleyball-Arena. Das dritte Bild ist vom Spiel SC Potsdam gegen Dresdner SC in der 1. Bundesliga der Frauen. 
                        </p>
                    </div>

                    <!-- Gaming -->
                    <div class="col-12 textlight bgdanger">
                        <h2 id="gaming" class="text-center">
                            Gaming
                        </h2>
                        
                        <div class="text-center">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                                <a href="https://fortnitetracker.com/profile/all/Skzter%20Σ" class="btn btn-outline-primary borderwarning"> Fortnite </a>
                                <a href="https://tracker.gg/valorant/profile/riot/Skzter%23sus/overview" class="btn btn-outline-primary borderwarning"> Valorant </a>
                                <a href="https://www.op.gg/summoners/euw/Skzter-sus" class="btn btn-outline-primary borderwarning"> League of Legends </a>
                            </div>
                        </div>

                        <p class="blocksatz">
                            Ich habe meinen PC in 2017 zum Geburtstag gekauft und habe seitdem viel Zeit vor jenem Verbracht xD. Ich habe angefangen mit Freunden <a href="https://www.ubisoft.com/de-de/game/rainbow-six/siege">Rainbow Six: Siege</a> zu spielen. In Q2 2018 habe ich dann angefangen mit Fortnite und habe bis ca 2022 recht regulär und viel nebenbei (oder hauptsächlich in Corona xD) gespielt. Hauptsächlich habe ich dabei versucht immer besser zu werden und bin auch ein paar mal in den Top 1000 von Europa geplaced. Durch Fornite habe ich auch viele coole Leute kennengelernt wovon ich heute noch einige als gute Freunde bezeichnen würde. Zurzeit spiele ich mehr <a href="https://playvalorant.com/de-de/">Valorant</a> und habe seit dem 2. Semester mit <a href="https://www.leagueoflegends.com/de-de/">League of Legends</a> angefangen. 
                        </p>
                    </div>
                
                    <!-- Bootstrap -->
                    <div class="col-12 textlight bgdanger">
                        <h2 id="bootstrap" class="text-center">
                            Bootstrap
                        </h2>

                        <p class="blocksatz">
                            Verwendete Elemente: 
                            <br>
                            Nav, Card, Accordion, Carousel, Buttongroup, Offcanvas, Closebutton, Badge, Spinner, Footer, Container, Flex
                            <br>
                            Das sind die verwendeten Elemente. To be honest sind davon auch manche unnötig und haben keinen purpose aber mussten eingebaut werden für das Erfüllen der Aufgabe. Die Webseite wurde Mobile First entwickelt, jedoch ist nach dem Breakpoint <code>md</code> auch eine Sidebar als Navigation, die für kleiner Breakpoints eher ungeeignet war in ihrer Funktion. Für die allgemeinen Informationen habe ich Cards benutztl, für die Projekte Accordions und für Bilder ein Carousel. Im Footer befinden sich die Elemente Offcanvas, Close Button, Badge und Spinner.
                        </p>
                    </div>

                    <footer class="d-flex flex-row justify-content-evenly p-0 my-3">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>

                        <button class="btn btn-outline-primary borderwarning" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                            Quellen <span class="badge text-bg-secondary">3</span>
                        </button>
                        
                        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"> Quellen </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                        
                            <div class="offcanvas-body d-flex flex-column text-start">
                                <h6> Bildquellen </h6>
                                <a href="https://img.olympicchannel.com/images/image/private/t_16-9_1920/f_auto/primary/cip3q8dpxvzywuyqbtk">Frankreich gegen Brasilien</a>
                                <a href="https://images.sportschau.de/image/81a083db-ec7f-44b4-b68a-004ffcdac304/AAABkQB0jAM/AAABkZLiamM/16x9-1920/beachvolleyball-144.jpg">Beachstadion</a>
                                <a href="https://www.volleyball-bundesliga.de/uploads/4d573c56-44f4-4d82-a673-d177738b80ca-1920x1080/DSC_5205.jpg">1. Bundesliga Frauen</a>
                            </div>
                        </div>

                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>