body
{
    margin: 0;
    padding: 0;
}
header
{
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: blue;
}

h3
{
    text-align: center;   
}

p
{
    padding: 5px;
}

nav
{
    background-color: aqua;
    width: 10vw;
    min-width: 10vw;
    height: auto;
    float: left;
    margin: 0;
}

article 
{
    background-color: blueviolet;
    width: 60vw;
    height: auto;
    float: left;
}

aside
{
    background-color: plum;
    width: 30vw;
    height: auto;
    float: left;
}

footer
{
    margin: 0;
    padding: 1vh 0 1vh 0;
    width: 100vw;
    clear: left;
    background-color: red;
    overflow: hidden;
}

.haupt
{
    padding: 2vh 0 2vh 0;
    height: auto;
}

.inline
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.inline li
{
    width: 33%;
    text-align: center;
}

@media only screen and (max-width: 768px)
{
    /*kleiner großer Bildschirm*/
    nav
    {
        float: left;
        width: 30%;
        margin: 0;
    }

    article
    {
        float: left;
        width: 70%;
    }

    aside
    {
        clear: both;
        width: 100%;
    }
}

@media only screen and (max-width: 600px)
{
    /*kleiner kleiner Bildschirm*/
    nav
    {
        width: 100%;
        float: none;
        margin: 0;
    }

    article
    {
        width: 100%;
        float: none;
        margin: 0;
    }

    aside
    {
        width: 100%;
        float: none;
        margin: 0;
    }
}
