<!DOCTYPE html>
<html>
    <head>
        <title> Beleg1 - Gridmodell </title>
        <link rel="stylesheet" href="grid.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="grid">
            <header>
                <h1> iPhone 2G</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a href="https://de.wikipedia.org/wiki/IPhone_(1._Generation)"> Wikipedia </a> </li>
                    <li><a href="box.html"> Box-Version </a></li>
                    <li><a href="flex.html"> Flex-Version </a></li>
                </ul>
            </nav>

            <article>
                <h3> Allgemeine Informationen </h3>

                <p> 
                    Das iPhone 2G wurde erstmals am 9. Januar 2007 von Steve Jobs auf der Macworld in San Francisco vorgestellt und kam am 29. Juni desselben Jahres auf den US-Markt. 
                    Es revolutionierte die Mobilfunkbranche, indem es Telefon, tragbaren Musik-Player (iPod) und internetfähiges Gerät in einem vereinte. Apple vermarktete es als „drei Geräte in einem“. 
                    Dieses innovative Konzept legte den Grundstein für eine neue Smartphone-Ära und beeinflusste die zukünftige Entwicklung mobiler Geräte nachhaltig.
                </p>

                <p>
                    Das Design des iPhone 2G war minimalistisch und elegant. Mit seinem Aluminiumgehäuse und dem schwarzen Kunststoffstreifen an der Unterseite, der die Antennen für WLAN und Mobilfunk verbarg, 
                    setzte es neue Standards für Ästhetik und Benutzerfreundlichkeit. Der Start des App Stores ein Jahr später (2008) war ebenfalls entscheidend und bot Nutzern eine Auswahl an Anwendungen, 
                    die das iPhone weiter bereicherten.
                </p>

            </article>
                
            <aside>
                <h3> Technische Details </h3>

                <p>
                    Das iPhone 2G verfügte über einen 3,5-Zoll-Touchscreen mit einer Auflösung von 320x480 Pixeln und einem kapazitiven Display, das multitouch-fähig war. Es erlaubte Berührungen mit mehreren 
                    Fingern, was das Zoomen und Scrollen vereinfachte und zur intuitiven Bedienung beitrug.
                </p>

                <p>
                    Im Inneren des iPhone 2G arbeitete ein 412-MHz-Prozessor (Samsung ARM11), unterstützt von 128 MB RAM. Es war in den Speichervarianten 4 GB und 8 GB erhältlich, wobei die 4-GB-Version bald eingestellt wurde. 
                    Die Rückkamera hatte eine Auflösung von 2 Megapixeln, jedoch ohne Autofokus und Blitz. Eine Frontkamera oder Videofunktionen gab es nicht.
                </p>

                <p>
                    Für mobile Daten unterstützte das iPhone 2G den EDGE-Standard (2,5G), jedoch kein 3G, was die Datenübertragungs-geschwindigkeit einschränkte. Es bot WLAN nach dem Wi-Fi 802.11b/g-Standard, 
                    das den Nutzern Surfen über WLAN-Hotspots ermöglichte. Das Betriebssystem, iPhone OS (später iOS genannt), umfasste Funktionen wie den Safari-Browser, Mail, Maps und visuelle Voicemail, 
                    was für damalige Verhältnisse innovativ war. Einige Funktionen wie Copy & Paste oder MMS waren jedoch noch nicht verfügbar.
            </aside>

            <footer>
                <ul class="inline">
                    <li> 2024 </li>
                    <li><a href="https://www.apple.com/de/"> Apple </a></li>
                    <li><a href="https://www.apple.com/de/iphone/"> Aktuellste Version </a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
