body
{
    padding: 0;
    margin: 0;
}

header
{
    background-color: blue;
    width: 100vw;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 1;
}

header h1
{
    text-align: center;
}

nav
{
    background-color: aqua;
    height: auto;
    width: 15vw;
    grid-column: 1;
    grid-row: 2;
}

article
{
    background-color: blueviolet;
    height: auto;
    width: 65vw;
    grid-column: 2;
    grid-row: 2;
}

article h3
{
    text-align: center;
}

aside
{
    background-color: plum;
    height: auto;
    width: 20vw;
    grid-column: 3;
    grid-row: 2;
}

aside h3
{
    text-align: center;
}

p
{
    margin: 2vw;
}

footer
{
    background-color: red;
    height: auto;
    width: 100vw;
    grid-column: 1 / 3;
    grid-row: 3;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0;
}

.inline
{
    list-style: none;
    margin: 0;
    margin-top: 1vh;
    padding: 0;
}

.inline li
{
    float: left;
    width: 33%;
    text-align: center;
}

@media only screen and (max-width: 768px)
{
    nav
    {
        grid-column: 1 / 2;
        grid-row: 2;
        width: 30vw;
    }

    article
    {
        grid-column: 2 / 3;
        grid-row: 2;
        width: 70vw;
    }

    aside
    {
        grid-row: 3;
        grid-column: 1 / 3;
        width: 100vw;
    }

    footer
    {
        grid-row: 4;
    }
}

@media only screen and (max-width: 600px)
{
    nav
    {
        grid-column: 1 / 3;
        grid-row: 2;
        width: 100vw;
    }

    article
    {
        grid-column: 1 / 3;
        grid-row: 3;
        width: 100vw;
    }

    aside
    {
        grid-column: 1/ 3;
        grid-row: 4;
        width: 100vw;
    }

    footer
    {
        grid-row: 5;
    }
}
