img
{
    width: 100%;
}

.wrapper
{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.wrapper > div
{
    text-align: center;
}

footer, header
{
    text-align: center;
}

footer > ul
{
    list-style: none;
}

@media screen and (max-width: 768px)
{
    .wrapper
    {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }
}

@media screen and (max-width: 576px)
{
    .wrapper
    {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        font-size: 1.25em;
    }
}

@media (min-width: 1250px) and (orientation: landscape) 
{
   .wrapper
   {
       grid-template-rows: repeat(2, 1fr);
       grid-template-columns: repeat(8, 1fr);
   }
}
